# PALANT-PEDIDOS

./: .gitignore  CAMBIOS_ARQUITECTURA.md  COMPILATION_FIXES.md  CONTEXTO_PROYECTO.md  CREAR_INSTALADOR.bat  EVALUACION_ARQUITECTURA_RAPIDA.md  GUIA_VECTORES.md  Monografía Proyecto Palant.docx  PalantLauncher.bat  README.md  SOLUCION_QUERIDA.md  TestColor.java  dependency-reduced-pom.xml  installer_palant.iss  pom.xml  restore_schema.sql
.session/: session.properties
scratch/: BezierInteractionService_backup.java  ExtractPDF.java  TestSvgLoading.java  TestUnionScale.java  check_bom_uifactory.py  count_b.py  count_braces.py  count_p.py  dump_bytes.py  monografia_text.txt  patch.py  recovery.txt  recovery_utf8.txt  restore.txt
src/main/java/org/example/: AppLauncher.java  Launcher.java  Main.java
src/main/java/org/example/component/: CustomColorDialog.java  GraphicLayer.java  GroupLayer.java  GroupLayerV2.java  HotspotLayer.java  ImageCropperDialog.java  ImageLayer.java  InlineTextEditor.java  NumberComposition.java  PrendaGoalkeeperDesignCoordinator.java  PrendaVisualizer.java  RenderContext.java  ShapeLayer.java  TextLayer.java  TextLayerCoordinator.java  TextRenderStrategy.java  UserLayerManager.java
src/main/java/org/example/component/helper/: ActionContextRecorder.java  AlignmentHelper.java  BezierInteractionService.java  DrawingToolContext.java  GarmentAlignmentService.java  GarmentClipboardService.java  GarmentColorReplacementService.java  GarmentComponentService.java  GarmentDesignSwapManager.java  GarmentNumberManager.java  GarmentRendererManager.java  GarmentVisibilityManager.java  GarmentZoneService.java  GuideManager.java  ImageClipboardSupport.java  ImageEditingService.java  ImageEffectOrchestrator.java  ImageInteractionHandler.java  MarqueeSelectionHandler.java  OptimizedStraightRenderStrategy.java  PALANT-PEDIDOS.code-workspace  PerCharRenderStrategy.java  PowerClipManager.java  PrendaColorManager.java  PrendaColorPickingHelper.java  PrendaEditModeManager.java  PrendaHistoryManager.java  PrendaLayerFactory.java  PrendaOverlayManager.java  PrendaSnapshotHelper.java  ShapeClipboardSupport.java  ShapeCreationService.java  ShapeGeometryEngine.java  ShapeInteractionHandler.java  ShapeInteractionHelper.java  ShapeLayerOrchestrator.java  ShapeMenuHelper.java  ShapePathSupport.java  ShapeSelectionOverlaySupport.java  ShapeStyleOrchestrator.java  (+12 more)
src/main/java/org/example/component/input/: GarmentInputHandler.java
src/main/java/org/example/component/renderer/: ArqueroRenderer.java  BaseGarmentRenderer.java  GarmentRenderer.java  IGarmentRenderer.java  ShirtRenderer.java  ShortsRenderer.java  SocksRenderer.java
src/main/java/org/example/component/ui/: ColorSearchReplaceDialog.java  GuideLine.java  Ruler.java
src/main/java/org/example/config/: ConfigLoader.java  GarmentAssetConfig.java
src/main/java/org/example/controller/: FichaTecnicaManager.java  PedidoCloseConfirmationHelper.java  PedidoController.java  PedidoGoalkeeperCoordinator.java  PedidoShippingDialog.java  ProjectSaveManager.java  ShellController.java
src/main/java/org/example/controller/component/: PedidoTableManager.java
src/main/java/org/example/controller/configurator/: CamisetaConfigurator.java  ConjuntoConfigurator.java  ShortConfigurator.java
src/main/java/org/example/controller/delegate/: JugadoresDelegate.java  PersonalizacionDelegate.java  PrendaDelegate.java
src/main/java/org/example/controller/helper/: KeyboardShortcutManager.java  TableLayoutHelper.java  WindowControlManager.java  WizardFlowManager.java
src/main/java/org/example/controller/uicomponent/: BrandingController.java  ColorPalettePopup.java  FichaTecnicaView.java  GarmentColorController.java  LogoManagerController.java  MassiveInputView.java  NumberController.java  ReferenceManagerController.java  SpecificInputView.java  (+5 more)
src/main/java/org/example/dao/: ClienteDAO.java  ConexionDB.java  PedidoDAO.java  UsuarioDAO.java  VendedorDAO.java
src/main/java/org/example/dto/: ConfiguracionPrendaDTO.java  DatosEnvioDTO.java  ExportDataDTO.java  OrderRequestDTO.java  PersonalizacionDTO.java
src/main/java/org/example/logic/: BackgroundRemover.java  GarmentAssetManager.java  RosterSorter.java  SessionManager.java  TextPathGenerator.java
src/main/java/org/example/model/: BezierNode.java  ComponentePrenda.java  DetallePedido.java  ImageLayerState.java  PrendaState.java  ShapeLayerState.java  ShapeType.java  TextShape.java  TipoCorte.java  TipoCuello.java  TipoEscudo.java  TipoGenero.java  TipoLargo.java  TipoManga.java  TipoMedias.java  TipoPrenda.java  TipoTalla.java  TipoTela.java  TrajectoryPath.java
src/main/java/org/example/pattern/: BezierEditCommand.java  ColorChangeCommand.java  CompositeCommand.java  GroupCommand.java  GroupUndoCommand.java  ICommand.java  ImageContentCommand.java  LayerActionCommand.java  NodeMemento.java  PowerClipCommand.java  PropertyChangeCommand.java  TrajectoryCommand.java  TransformCommand.java  VectorBooleanCommand.java  ZOrderCommand.java
src/main/java/org/example/service/: ConfiguracionPrendaService.java  OrderGeneratorService.java  OrderSchedulerService.java  OrderService.java  PdfExportService.java  PedidoService.java  PersonalizacionService.java  SvgExportService.java
src/main/java/org/example/ui/: LoginDialog.java  OrderHistoryDialog.java  PrendaUIBuilder.java  ProfileDialog.java  UserManagementDialog.java
src/main/java/org/example/utils/: ColorUtils.java  ComponentesPrenda.java  DBFixer.java  DBFixerTables.java  ExcelImporter.java  FileAssociationUtils.java  GeneradorCodigo.java  GeometryUtility.java  GuavaOrderUtil.java  IconUtils.java  IconosPrenda.java  SVGCache.java  SVGUtils.java  TableUtils.java  UIFactory.java
src/main/resources/: application.properties.example  logback.xml  nuevo_pedido.fxml  shell.fxml  splash.fxml  styles.css
src/main/resources/config/: garment_assets.json
src/main/resources/vectors/mujer/medias/: LEEME.txt
src/main/resources/vectors/varon/medias/: LEEME.txt
src/test/java/org/example/service/: OrderSchedulerServiceTest.java  OrderServiceTest.java
(+27 files in other folders)
